HDWALLET_MNEMONIC='cube hip board knee harvest spatial snack spin baby short metal visit hamster assist jeans destroy wool pair tomorrow pattern stone recycle access obtain'
INIT_WITH='{"0": [0,1,2]}'
